<!DOCTYPE html>
<html lang="en">
<head>
  <title>Automated Diagnosis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    html, body {
      height: 100%;
      width: 100%;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) *
  
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
    }

    #header {
      height:5%;
    }
    #body{
      height:87%;
    }
    #foot{
      height: 8%;
    }
    label {
     display: inline-block;
     width: 140px;
     text-align: right;
    }
    input {
    margin-left: 20px;
    }​
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" id="header">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="product.html">Register Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="patient_info.html">Patient Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="results.html">Diagnosis Results</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" id="body">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <h2>This is a automated diabetic retinopathy diagnosis tool. Kindly register the patient information and upload their left and right eye fundus image. In the diagnosis results tab find the patient diagnosis results
      </h2>
      <hr>
      <h3>Upload patient left eye and right eye fundus images</h3>
      <center>
        <form class="form-inline" action="/action_page.php">
          <div class="form-group" style="margin: 50px;">
            <label>Left fundus image</label>
            <input type="file" class="form-control" id="p_id">
            <br/></br>
            <label>Right fundus image</label>
            <input type="file" class="form-control" id="p_id">
            <br/></br>
            <button type="submit" class="btn btn-default">UPLOAD</button>
          </div>
        </form>
      </center>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" id="foot">
  <h4>BMS College of Engineering</h4>
</footer>

</body>
</html>
